#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      alingment.mcrA.hmmbuild
# Target file:     proteomes/proteome_10.fasta
# Option settings: /afs/crc.nd.edu/user/j/jhentig/Private/bin/bin/hmmsearch --tblout output_tables/mcrA_tables/proteome_10.mcrA.table alingment.mcrA.hmmbuild proteomes/proteome_10.fasta 
# Current dir:     /afs/crc.nd.edu/user/j/jhentig/bioinformatics_project2019
# Date:            Wed Oct 16 13:13:20 2019
# [ok]
