#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_048120720.1       -          alingment            -                  0 1117.1   2.5         0 1116.9   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      alingment.mcrA.hmmbuild
# Target file:     proteomes/proteome_42.fasta
# Option settings: /afs/crc.nd.edu/user/j/jhentig/Private/bin/bin/hmmsearch --tblout output_tables/mcrA_tables/proteome_42.mcrA.table alingment.mcrA.hmmbuild proteomes/proteome_42.fasta 
# Current dir:     /afs/crc.nd.edu/user/j/jhentig/bioinformatics_project2019
# Date:            Wed Oct 16 13:13:25 2019
# [ok]
