#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_048120720.1       -          alingment            -                  0 1117.1   2.5         0 1116.9   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      alingment.mcrA.hmmbuild
# Target file:     proteomes/proteome_45.fasta
# Option settings: /afs/crc.nd.edu/user/s/sgolomb/Private/hmmer-3.2.1/bin/hmmsearch --tblout output_tables/mcrA_tables/proteome_45.mcrA.table alingment.mcrA.hmmbuild proteomes/proteome_45.fasta 
# Current dir:     /afs/crc.nd.edu/user/s/sgolomb/Private/bioinformatics_project2019
# Date:            Thu Oct 17 12:13:11 2019
# [ok]
