#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_010075966.1       -          alingment            -                  0 1012.0  32.8         0 1011.9  32.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
WP_010073455.1       -          alingment            -           1.1e-136  454.6   4.4  1.2e-136  454.4   4.4   1.0   1   0   0   1   1   1   1 molecular chaperone HscC 
WP_010076109.1       -          alingment            -           7.7e-111  369.2   7.1  1.9e-103  344.8   0.6   2.2   2   0   0   2   2   2   2 Hsp70 family protein 
WP_010076108.1       -          alingment            -            1.9e-87  291.9   5.5   2.3e-87  291.6   5.5   1.1   1   0   0   1   1   1   1 Hsp70 family protein 
WP_010075827.1       -          alingment            -            2.5e-15   53.7  10.0   1.6e-14   51.0  10.0   2.3   1   1   0   1   1   1   1 rod shape-determining protein 
WP_010076656.1       -          alingment            -            1.2e-14   51.4   6.9     1e-13   48.4   6.9   2.2   1   1   0   1   1   1   1 rod shape-determining protein 
WP_010074858.1       -          alingment            -            0.00057   16.2   0.0     0.004   13.4   0.0   2.0   2   0   0   2   2   2   1 xylulokinase 
WP_010077048.1       -          alingment            -              0.018   11.2   2.6      0.02   11.1   0.5   1.7   1   1   1   2   2   2   0 DUF89 domain-containing protein 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      alingment.hsp70.hmmbuild
# Target file:     proteomes/proteome_18.fasta
# Option settings: /afs/crc.nd.edu/user/s/sgolomb/Private/hmmer-3.2.1/bin/hmmsearch --tblout output_tables/hsp70_tables/proteome_18.hsp70.table alingment.hsp70.hmmbuild proteomes/proteome_18.fasta 
# Current dir:     /afs/crc.nd.edu/user/s/sgolomb/Private/bioinformatics_project2019
# Date:            Wed Oct 16 14:29:26 2019
# [ok]
