#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_015941672.1       -          alingment            -           2.1e-282  935.7  18.1  2.1e-280  929.1  18.1   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
WP_015941419.1       -          alingment            -           4.3e-278  921.5  13.2  3.8e-246  815.9   7.4   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_015942306.1       -          alingment            -            1.9e-34  116.7   0.0   1.5e-19   67.4   0.0   3.0   2   1   1   3   3   3   3 Hsp70 family protein 
WP_012616464.1       -          alingment            -            9.5e-12   41.7   6.1   1.9e-11   40.6   6.1   1.7   1   1   0   1   1   1   1 rod shape-determining protein 
WP_012616267.1       -          alingment            -              5e-11   39.3   5.3   1.5e-09   34.4   5.3   2.6   1   1   0   1   1   1   1 rod shape-determining protein 
WP_015941576.1       -          alingment            -            7.1e-05   19.0   1.2   0.00029   17.0   0.1   2.1   2   0   0   2   2   2   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      alingment.hsp70.hmmbuild
# Target file:     proteomes/proteome_11.fasta
# Option settings: /afs/crc.nd.edu/user/s/sgolomb/Private/hmmer-3.2.1/bin/hmmsearch --tblout output_tables/hsp70_tables/proteome_11.hsp70.table alingment.hsp70.hmmbuild proteomes/proteome_11.fasta 
# Current dir:     /afs/crc.nd.edu/user/s/sgolomb/Private/bioinformatics_project2019
# Date:            Wed Oct 16 23:09:08 2019
# [ok]
