#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_062007832.1       -          alingment            -           1.9e-259  859.8  25.6  2.2e-259  859.6  25.6   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      alingment.hsp70.hmmbuild
# Target file:     proteomes/proteome_30.fasta
# Option settings: /afs/crc.nd.edu/user/s/sgolomb/Private/hmmer-3.2.1/bin/hmmsearch --tblout output_tables/hsp70_tables/proteome_30.hsp70.table alingment.hsp70.hmmbuild proteomes/proteome_30.fasta 
# Current dir:     /afs/crc.nd.edu/user/s/sgolomb/Private/bioinformatics_project2019
# Date:            Wed Oct 16 23:09:11 2019
# [ok]
