#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_001635848.1       -          alingment            -           3.8e-281  931.6  18.6  3.7e-279  925.0  18.6   2.0   1   1   0   1   1   1   1 chaperone protein DnaK 
YP_001635675.1       -          alingment            -           2.5e-279  925.6  12.6  2.2e-247  820.0   6.8   2.0   1   1   1   2   2   2   2 chaperone protein DnaK 
YP_001636627.1       -          alingment            -            2.2e-11   40.5   5.7   9.3e-10   35.2   5.7   2.7   1   1   0   1   1   1   1 rod shape-determining protein MreB 
YP_001633759.1       -          alingment            -            6.8e-11   38.9   5.6   1.4e-10   37.9   5.6   1.6   1   1   0   1   1   1   1 rod shape-determining protein MreB 
YP_001634376.1       -          alingment            -             0.0008   15.5   0.1    0.0008   15.5   0.1   2.1   3   0   0   3   3   3   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      alingment.hsp70.hmmbuild
# Target file:     proteomes/proteome_25.fasta
# Option settings: /afs/crc.nd.edu/user/s/sgolomb/Private/hmmer-3.2.1/bin/hmmsearch --tblout output_tables/hsp70_tables/proteome_25.hsp70.table alingment.hsp70.hmmbuild proteomes/proteome_25.fasta 
# Current dir:     /afs/crc.nd.edu/user/s/sgolomb/Private/bioinformatics_project2019
# Date:            Thu Oct 17 12:13:09 2019
# [ok]
