#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_055360419.1       -          alingment            -           3.9e-262  868.3  31.4    9e-233  771.3  25.7   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_055360541.1       -          alingment            -           9.5e-157  520.2  14.2    8e-144  477.5  13.0   2.0   2   0   0   2   2   2   2 Fe-S protein assembly chaperone HscA 
WP_055359523.1       -          alingment            -            1.8e-14   50.3   0.3   1.4e-13   47.3   0.0   2.3   3   0   0   3   3   3   1 MULTISPECIES: rod shape-determining protein 
WP_055361642.1       -          alingment            -            6.5e-06   22.0   3.3    0.0095   11.5   0.1   3.1   3   1   1   4   4   4   2 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      alingment.hsp70.hmmbuild
# Target file:     proteomes/proteome_04.fasta
# Option settings: /afs/crc.nd.edu/user/s/sgolomb/Private/hmmer-3.2.1/bin/hmmsearch --tblout output_tables/hsp70_tables/proteome_04.hsp70.table alingment.hsp70.hmmbuild proteomes/proteome_04.fasta 
# Current dir:     /afs/crc.nd.edu/user/s/sgolomb/Private/bioinformatics_project2019
# Date:            Wed Oct 16 23:09:07 2019
# [ok]
