#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_003771257.1       -          alingment            -           4.1e-281  932.7  23.9  4.5e-281  932.6  23.9   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
YP_003768560.1       -          alingment            -            3.1e-56  189.9   0.1   5.1e-56  189.2   0.1   1.3   1   1   0   1   1   1   1 molecular chaperone DnaK 
YP_003767333.1       -          alingment            -            4.1e-51  173.0   0.0   5.3e-51  172.7   0.0   1.1   1   0   0   1   1   1   1 chaperone protein DnaK-like protein 
YP_003764540.1       -          alingment            -            6.3e-38  129.4   0.0   8.4e-38  129.0   0.0   1.1   1   0   0   1   1   1   1 molecular chaperone Hsp70 
YP_003770822.1       -          alingment            -            1.1e-32  112.1   0.0   1.7e-32  111.5   0.0   1.2   1   0   0   1   1   1   1 molecular chaperone Hsp70 
YP_003762942.1       -          alingment            -            1.5e-28   98.5   0.0   2.4e-28   97.8   0.0   1.3   1   0   0   1   1   1   1 molecular chaperone 
YP_003763703.1       -          alingment            -              8e-06   23.4   0.0   9.8e-06   23.1   0.0   1.1   1   0   0   1   1   1   1 molecular chaperone DnaK-like protein 
YP_003764309.1       -          alingment            -              0.043   11.1   0.2     0.077   10.2   0.0   1.4   2   0   0   2   2   2   0 3-oxoacyl-ACP synthase 
YP_003762961.1       -          alingment            -               0.11    9.7   0.0      0.21    8.8   0.0   1.4   1   0   0   1   1   1   0 D-xylulose kinase 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      alingment.hsp70.hmmbuild
# Target file:     proteomes/proteome_22.fasta
# Option settings: /afs/crc.nd.edu/user/s/sgolomb/Private/hmmer-3.2.1/bin/hmmsearch --tblout output_tables/hsp70_tables/proteome_22.hsp70.table alingment.hsp70.hmmbuild proteomes/proteome_22.fasta 
# Current dir:     /afs/crc.nd.edu/user/s/sgolomb/Private/bioinformatics_project2019
# Date:            Thu Oct 17 12:13:08 2019
# [ok]
