#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011566720.1       -          alingment            -           2.1e-269  892.8  27.2    1e-237  788.2  22.9   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_013963402.1       -          alingment            -            1.5e-10   37.8   4.5   4.7e-10   36.2   4.5   1.8   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
WP_044033191.1       -          alingment            -             0.0037   13.4   0.8     0.023   10.8   0.0   2.3   2   1   1   3   3   3   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      alingment.hsp70.hmmbuild
# Target file:     proteomes/proteome_13.fasta
# Option settings: /afs/crc.nd.edu/user/s/sgolomb/Private/hmmer-3.2.1/bin/hmmsearch --tblout output_tables/hsp70_tables/proteome_13.hsp70.table alingment.hsp70.hmmbuild proteomes/proteome_13.fasta 
# Current dir:     /afs/crc.nd.edu/user/s/sgolomb/Private/bioinformatics_project2019
# Date:            Thu Oct 17 12:13:06 2019
# [ok]
