#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011957951.1       -          alingment            -             1e-286  950.3  15.0  8.3e-253  838.2   9.6   2.0   2   0   0   2   2   2   2 molecular chaperone DnaK 
WP_011958160.1       -          alingment            -           2.3e-272  902.8  13.4  6.9e-241  798.9   7.0   2.0   2   0   0   2   2   2   2 molecular chaperone DnaK 
WP_011955291.1       -          alingment            -            7.1e-13   45.7   4.6   3.8e-11   40.0   4.6   2.7   1   1   0   1   1   1   1 rod shape-determining protein 
WP_011956039.1       -          alingment            -              6e-10   36.0   5.8   1.5e-08   31.4   5.8   2.3   1   1   0   1   1   1   1 rod shape-determining protein 
WP_011959219.1       -          alingment            -            0.00015   18.2   0.1    0.0011   15.3   0.0   1.9   2   0   0   2   2   2   1 carbohydrate kinase 
WP_011958489.1       -          alingment            -            0.00067   16.1   3.7    0.0049   13.2   0.5   2.8   3   0   0   3   3   3   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      alingment.hsp70.hmmbuild
# Target file:     proteomes/proteome_12.fasta
# Option settings: /afs/crc.nd.edu/user/s/sgolomb/Private/hmmer-3.2.1/bin/hmmsearch --tblout output_tables/hsp70_tables/proteome_12.hsp70.table alingment.hsp70.hmmbuild proteomes/proteome_12.fasta 
# Current dir:     /afs/crc.nd.edu/user/s/sgolomb/Private/bioinformatics_project2019
# Date:            Wed Oct 16 23:09:08 2019
# [ok]
