#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_062403955.1       -          alingment            -           1.9e-259  859.7  33.2  5.2e-230  762.4  27.1   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_062405703.1       -          alingment            -             7e-153  507.6  12.4    1e-151  503.7  12.4   1.9   1   1   0   1   1   1   1 Fe-S protein assembly chaperone HscA 
WP_062406926.1       -          alingment            -            6.5e-24   81.6   0.0   6.2e-19   65.2   0.0   2.0   2   0   0   2   2   2   2 Hsp70 family protein 
WP_062408136.1       -          alingment            -            7.8e-14   48.3   0.6     6e-13   45.4   0.0   2.3   3   0   0   3   3   3   1 rod shape-determining protein 
WP_062406075.1       -          alingment            -            1.3e-06   24.4   2.1    0.0025   13.6   0.1   3.1   3   1   1   4   4   4   2 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      alingment.hsp70.hmmbuild
# Target file:     proteomes/proteome_08.fasta
# Option settings: /afs/crc.nd.edu/user/s/sgolomb/Private/hmmer-3.2.1/bin/hmmsearch --tblout output_tables/hsp70_tables/proteome_08.hsp70.table alingment.hsp70.hmmbuild proteomes/proteome_08.fasta 
# Current dir:     /afs/crc.nd.edu/user/s/sgolomb/Private/bioinformatics_project2019
# Date:            Wed Oct 16 23:09:08 2019
# [ok]
